{
  "Jwt": {
    "Issuer": "WorkForceHub",
    "Audience": "WorkForceHub.Client",
    "SecretKey": "WorkForceHub-Local-Development-Secret-Key-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
